# IS2-Kata7

./: pom.xml
src/main/java/software/ulpgc/kata7/: Command.java  Currency.java  CurrencyDialog.java  CurrencyLoader.java  ExchangeMoneyCommand.java  ExchangeRate.java  ExchangeRateLoader.java  Money.java  MoneyDialog.java  MoneyDisplay.java  TimeSeries.java  TimeSeriesDisplay.java
src/main/java/software/ulpgc/kata7/fixerws/: FixerAPI.java  FixerCurrencyLoader.java  FixerExchangeRateLoader.java  Main.java
src/main/java/software/ulpgc/kata7/mocks/: MockCurrencyDialog.java  MockCurrencyLoader.java  MockExchangeRateLoader.java  MockMain.java  MockMoneyDialog.java  MockMoneyDisplay.java
src/main/java/software/ulpgc/kata7/spark/: FixerSparkAdapter.java  SparkAdapter.java  SparkClient.java  SparkCommand.java  SparkCommandExecutor.java  SparkMain.java
src/main/java/software/ulpgc/kata7/swing/: SwingCurrencyDialog.java  SwingMain.java  SwingMoneyDialog.java  SwingMoneyDisplay.java  SwingTimeSeriesDisplay.java
